# Three-Service-Api

./: .env  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.override111.yml  docker-compose.yml  erthsobes.sln
erthsobes-api/: .env  DataAccessProvider.cs  Dockerfile  OrdersContext.cs  Program.cs  Startup.cs  erthsobes-api.csproj
erthsobes-api/Controllers/: OrderController.cs  WeatherForecastController.cs
erthsobes-api/Model/: Attachment.cs  Order.cs
erthsobes-api/Properties/: launchSettings.json
erthsobes-db/: Dockerfile  Order.cs  Program.cs  Startup.cs  WeatherForecast.cs  erthsobes-db.csproj  init.sql  initdb.sql
erthsobes-db/Controllers/: WeatherForecastController.cs
erthsobesapi/: DataAccessProvider.cs  Dockerfile  OrdersContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  erthsobesapi.csproj
erthsobesapi/Controllers/: OrdersController.cs  OrdersMethods.cs  WeatherForecastController.cs
erthsobesapi/Migrations/: 20201119161330_postgresqlMigration.Designer.cs  20201119161330_postgresqlMigration.cs  20201119223525_ordersMigration.Designer.cs  20201119223525_ordersMigration.cs  OrdersContextModelSnapshot.cs
erthsobesapi/Model/: Attachment.cs  Order.cs
erthsobesservice/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  erthsobesservice.csproj
erthsobesservice/Controllers/: ServiceController.cs  ServiceMethods.cs  WeatherForecastController.cs
erthsobesservice/Model/: Attachment.cs
proxy/: nginx.conf
